# digibank

captureRepository/: pom.xml
captureRepository/src/main/java/za/co/entities/: TransactionEntity.java  package-info.java
captureService/: pom.xml
captureService/ejbModule/za/co/services/: TransactionEJB.java  package-info.java
frontend/: index.xhtml  pom.xml
frontend/WebContent/: index.xhtml  transactionList.xhtml  web.xml
frontend/src/controller/: TransactionController.java
frontend/src/model/: Transaction.java
